:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}
* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
a {
  color: var(--secondary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
 
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
#header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
#nav-bar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
#nav-bar .container {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#nav-bar .nav {
  color: black;
  font-size: larger;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-bar .nav a {
  padding: 0 1rem;
}
#nav-bar .nav a:hover {
  color: #555;
}

/* section a */ 
.about-section {
  margin: 2rem 0;
}
.about-section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.about-section h1 {
  font-size: 4rem;
  color: var(--primary-color);
}
.about-section p {
  margin: 1rem 0;
}
/* section-b */
.overlay-section {
  position: relative;
  background: url("https://maa-tribute.s3-us-west-2.amazonaws.com/overlay.png")
    no-repeat bottom center/cover;
  height: 600px;
}
.overlay-section-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.overlay-section-inner h3 {
  font-size: 2rem;
}
.overlay-section-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}
.overlay-section-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Footer */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 700px) {
  .about-section .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
